{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "POAMDatabase": "Server= ftasqltest,4173; Database = POAM; Trusted_Connection = True;ConnectRetryCount=0;"
  }

}
